--------
--------	Hammertime Panel Config File
--------	Guess what, this is a config file
--------	You configure things with it
--------	PS Don't put anything else other than variable = value pairs here
--------	or else hammertime will crash on startup
--------


-- Name of your server screen session, or at least a part of it.
-- Hammertime will search for your screen session based on it, to stuff commands into

server_name = "VanillaHigh" --Change this one unless you are BlockBandit



--- Control %username% moved wrongly type messages broadcasted from console to your admin people

enable_movement_messages = 0

--- 1 enables flying kick messages, 2 enables moved wrongly and moved too fast.
--- 2 is spammy at times so be careful

-- Control what scoreboard tag (@a[tag=???]) are those messages are sent to

movement_message_tag = "servernotice"

