debug = 0 --Don't touch

--------
--------	Hammertime Panel Config File
--------	Guess what, this is a config file
--------	You configure things with it
--------	PS Don't put anything else other than variable = value pairs here
--------	or else hammertime will crash on startup
--------


-- Name of your server screen session, or at least a part of it.
-- Hammertime will search for your screen session based on it, to stuff commands into

server_name = "VanillaHigh" --Change this one unless you are BlockBandit

server_path = "/home/mtd/Desktop/MA-Lua/"




--- Control %username% moved wrongly type messages broadcasted from console to your admin people

enable_movement_messages = 0

--- 1 enables flying kick messages, 2 enables moved wrongly and moved too fast.
--- 2 is spammy at times so be careful

-- Control what scoreboard tag (/msg @a[tag=???]) are those messages are sent to

movement_message_tag = "servernotice"


-----
----- Anti-spam measures config starts here
-----



word_filter_mode = 1 --0 for disabled, 1 for whole words (dickbutt ok, dick butt not ok), 2 for parts of words (dickbutt not ok)



--Do not show the next line to kids

banned_words = {"fuck", "cunt", "penis", "nigger", "fucking", "bitch", "ass", "asshole", "shit"} --Not case sensitive

-- Should it kick after several warnings? If yes, after how many?

word_kick_threshold = 5

-- Enable warning on 50%+ caps in a message

enable_caps_protection = 1

caps_kick_threshold = 5





-----
----- Votekick config starts here
-----


ban_duration = 60 --In seconds

kick_duration = 20

--Kick/ban reasons.
ban_message = "Voted off. Appeal at forum.vanillahigh.net"
kick_message = "You have been voted off. Go chill down or whatever."





